<!doctype html>
<html lang="en">
  <head>
	  <style>
		  body{
			  background-color: #DFDCE3!important;
		  }
		  .container {
			  text-align:center;
			  align-content: center;
			  background-color:white;
			  box-shadow: 0 0 30px black;
              padding:0 15px 0 15px;
		  }
	  
		  #nav{
			  font-weight: bolder;
			  border-bottom: 5px solid #F7B733;
			  background-color:#4ABDAC;
			  color:#F7B733;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		  }
	  
		  #ratp{
			  font-size:40px;
			  border-top:5px solid #F7B733;
		  }
		  #ratpp{
			  border-bottom:5px solid #F7B733; 
			  margin-bottom: auto;
		  }
		  
		  footer{
			  text-align:right;
			  background-color: #DFDCE3;
		  }
		  
		  #boys{
			  font-size:35px;
			  font-weight:650;
			  color:#4ABDAC;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		  }
		  #girls{
			  font-size:35px;
			  font-weight:650;
			  color:#4ABDAC;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		  }
		  #kits{
			  font-size:35px;
			  font-weight:650;
			  color:#4ABDAC;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		  }
		  #fees{
			  font-size:35px;
			  font-weight:650;
			  color:#4ABDAC;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		  }
		  #header{
			  font-size:40px;
			  font-weight:700;
			  color:#F7B733;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			  border-top:5px solid #F7B733;
			  background-color:#4ABDAC;
			  
		  }
		  a { 
			  color: inherit!important;  
			  text-decoration: none!important;
		  } 
		  a:hover {
			  color:orange!important;
		  }
	  
	  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Adoptions</title>
  </head>
  <body>
	  
   <div class="container">
  <div class="row">
    <div class="col-12" id="header">
		Ferret Adoption and Boarding<br>Victorian Ferret Society
    </div>
	   </div>
	   
	   <!-- Navbar -->
	   <div class="row" id="nav">
    <div class="col-3">
    <a href="#">Home</a>
    </div>
		   <div class="col-3">
     <a href="#">Adoption</a>
    </div>
		   <div class="col-3">
     <a href="#">FAQ</a>
    </div>
		   <div class="col-3">
     <a href="#">Contact Us</a>
    </div>
	   </div>
	   <!-- End Navbar -->
	   
	   <!-- Boys & girls-->
	   <div class="row">
    <div class="col-6">
      <div id="boys">Boys</div>
		<br>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/c1.jpg" alt="First slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c1.jpg" alt="Second slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c1.jpg" alt="Third slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
		   <div class="col-6">
      <div id="girls">Girls</div>
			   <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/c1.jpg" alt="First slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c1.jpg" alt="Second slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c1.jpg" alt="Third slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
	   </div>
	   <!-- End Boys & Girls-->
	   
	   <!-- Kits & Fees-->
	   <div class="row">
    <div class="col-6">
      <div id="kits">Kits</div>
		<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/c1.jpg" alt="First slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c1.jpg" alt="Second slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c1.jpg" alt="Third slide">
		<div class="carousel-caption d-none d-md-block">
    <h5>Harod</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
		   <div class="col-6">
      <div id="fees">Fees</div>
			   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere consectetur quam, ac malesuada velit molestie quis. Etiam finibus libero sit amet orci aliquet, non lacinia diam lobortis. Nam scelerisque ex et dolor accumsan luctus. Duis in turpis vitae velit aliquam luctus in eu mauris. Phasellus nec risus rutrum, posuere ligula imperdiet, ultrices sem. Sed ultricies arcu non dui cursus, vitae facilisis arcu posuere. Nulla vitae massa non augue interdum faucibus a ac augue. Etiam porta aliquam auctor. Nam at nunc vitae massa mollis vestibulum eget ac nisl. Praesent pulvinar velit vitae lorem pharetra volutpat.</p>
    </div>
	   </div>
	   <!-- End Kits & Fees-->
	   
	   <!-- Returns and Trial Period -->
	   <div class="row">
    <div class="col-12">
      <div id="ratp">Returns and trial Period</div><p id=ratpp>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere consectetur quam, ac malesuada velit molestie quis. Etiam finibus libero sit amet orci aliquet, non lacinia diam lobortis. Nam scelerisque ex et dolor accumsan luctus. Duis in turpis vitae velit aliquam luctus in eu mauris. Phasellus nec risus rutrum, posuere ligula imperdiet, ultrices sem. Sed ultricies arcu non dui cursus, vitae facilisis arcu posuere. Nulla vitae massa non augue interdum faucibus a ac augue. Etiam porta aliquam auctor. Nam at nunc vitae massa mollis vestibulum eget ac nisl. Praesent pulvinar velit vitae lorem pharetra volutpat.</p>
    </div>
	   </div>
	   <!-- End Returns and Trial Period -->
	   
	   <!-- Footer -->
	   <footer>&copy;VFS 2018</footer>
	   <!-- End Footer -->
	   
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>