<!doctype html>
<html lang="en">
  <head>
	  <style>
		  #title{
			  font-size:50px;
			  text-align:center;
			  font-family: "Times New Roman", Times, serif!important;
			  padding:none;
			  line-height:normal;
			  padding-bottom:5px;
		  }
		  #nav{
			  text-align:center;
		  }
		  #fhome{
			  text-align:center;
			  font-size:30px;
			  padding-top:10px;
		  }
		  #images{
			  align-content: center;
			  
		  }
		  .sf{
			  text-align: right;
		  }
		  .ls{
			  text-align: left;
		  }
		  #nav{
			  font-size:20px;
		  }
		 body {
              background-image: linear-gradient(to right, #f2c3ef, #f2c3ef 50%, #85e0f2 50%);
              background-attachment:fixed;
              background-repeat: no-repeat;
}
		  .container{
			  background-color:white;
			  overflow:hidden;
			  
		  }
		  #fas{
			  font-size:30px;
		  }
		  #fb{
			  font-size:30px;
		  }
		  #volun{
			  font-size:30px;
		  }
		  footer{
			  background-image: linear-gradient(to right, #f2c3ef, #f2c3ef 50%, #85e0f2 50%);
              background-attachment:fixed;
              background-repeat: no-repeat;
			  text-align:center;
			  width:100%;
			  max-width:100%;
		  }
		  
		 @media only screen and (max-width: 600px) {
    #images {
		display:none;
         }
			 #fhome{
				 display:none;
			 }
			 .container{
				 max-width:100%;
				 width:auto;
				 font-size:10px;
			 }
			 #title{
				 font-size:20px;
			 } 
			 #volun{
				 font-size:13px;
			 }
			 .sf{
				 height:100px;
			 }
			 p{
				 font-size:10px;
				 
			 }
			 footer{
				 font-size:9px;
			 }
              #fas{
				 font-size:13px;
			 }
			 #fb{
				 font-size:13px;
			 }
			 #nav{
				 font-size:12px;
				 padding-bottom:5px;
			 }
			
}

		  

		
	  
	  
	  
	  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Ferret Adoption</title>
  </head>
  <body>
    <div class="container">
	  <div class="row">
		<div class="col-12" id="title">Australian Ferret Carer<br>Victorian Ferret Society</div>
		</div>
		
		<!--NavBar-->
		<div class="row" id="nav">
		<div class="col-3">Home</div>
		<div class="col-3">Adoptions</div>
		<div class="col-3">FAQ</div>
		<div class="col-3">Contact Us</div>
		</div>
		<!-- End NavBar -->
		
		<div class="row">
		<div class="col-12" id="fhome">Give a Ferret a Home!<br>Adopt One Today!</div>
		</div>
		<div class="row" id="images">
		<div class="col-4"><img src="img/ferret1.png"></div>
		<div class="col-4"><img src="img/ferret3.png"></div>
		<div class="col-4"><img src="img/ferret2.png"></div>
		</div>
		
		
		<div class="row">
			<div class="col-6 ls"><b id="fas">Ferret Adoption Fees</b><br>Adult Ferrets (6+months - under 4 years):<br>Males $200 each Females $230 each<br>Some pairs may be discounted; usually due to age, etc
			<br>Kit Ferrets (16 weeks - 6 Months):<br>Socialised and Vaccinated - $100 each<br>*Desexing and microchipping is an additional<br>
cost that the adopter will have to pay.<br>Kits are vaccinated at 12 and 16 weeks old.<br>
Kits must be around 16 weeeks old before we can adopt them out.<br>*Gumtree breeders DO NOT vaccinate.<br>
			Older Ferrets (4+ Years):<br>Desexed, Vaccinated and Microchipped -<br> 
Price varies depending on individuals involved.<br>You may have to bring the selected ferret back for follow-up vaccinations, if not completed.
			
			
			</div>
		<div class="col-6 sf"><b id="fb">Ferret Boarding</b><br><p>If you are going away and need someone to look after your<br>
little fuzzies, we will happily look after them whilst you are away.<br>Conditions do apply, please feel free to email me if you have any questions.<br><b>Single ferrets</b> - $10/Day<br><b>Two Ferrets</b> - $20/Day<br><b>3rd + Ferret</b>-$6/Day<br><br><b id="volun">Volunteers</b><br>We welcome all volunteers who wish to help. Volunteers will clean
cages while interacting with the various ferret personalities we have.<br>We will make sure to let you know which ferrets not to handle if its
neccessary.</p></div>
			<footer>wgeorge@bigpond.net.au facebook.com/aussieferretcarer 0407 093 783</footer>
		</div>	  
	  
	  </div>
	  
	  
	  
	  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>