<!doctype html>
<html lang="en">
  <head>
	  <style>
		  body, html {
  height: 100%;
  display: grid;
}
span { /* thing to center */
  margin: auto;
	font-weight: bolder;
	text-shadow:-1px -1px 0 #000,1px -1px 0 #000, -1px 1px 0 #000,1px 1px 0 #000; 
}
		  body{
			  background-image: url("background.jpg");
			  background-repeat:no-repeat;
			  background-size:cover;
			  position:relative;
		  }
		  span{
			  color:white;
			  text-align:center;
			  font-size:2vmax!important;
			  position:relative;
		  }
		  
		  span, a{
			  padding-right:15px;
			  
		  }
		
		  
	  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
		<span>
  <p>Ferret Adoption and Boarding</p><p>Victorian Ferret Society</p><p id="links"><a href="#">Adoption</a><a href="#">Boarding</a><a href="#">FAQ</a><a href="#">Contact Us</a></p>
</span>
	  
	  
	  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>